<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            color: white;
            margin-bottom: 70px;
            margin-top: 10px;
        }

        .toggleButton {
            margin-top: 100px;
            height: 200px;
            background: none;
            border: none;
            cursor: pointer;
        }

        #loading-container {
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #loading-spinner {
            border: 8px solid #3498db;
            border-top: 8px solid #e74c3c;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading-text {
            margin-top: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <h1 id="power">POWER ON</h1>

    <button id="onButton" class="toggleButton" onclick="goToIndex()">
        <img id="onImage" class="btn_on" src="on.png" alt="Toggle On Button" width="150" height="200">
    </button>

    <div id="loading-container">
        <div id="loading-spinner"></div>
        <div id="loading-text">Loading...</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <script>
        function goToIndex() {
            document.getElementById("power").style.display = "none";
            document.getElementById("onImage").style.display = "none";
            document.getElementById("loading-container").style.display = "block";
            setTimeout(function () {
                window.location.href = "index.html";
            }, 5000);
        }
    </script>
</body>

</html>
